{
  "name": "zing-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dengzhixin/zing-ui.git",
  "author": "deng <786339231@qq.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "sass": "^1.26.10",
    "typescript": "^3.9.7",
    "vue-template-compiler": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
